{
  "token"  : "NDg1MzEwOTg0ODY1NzEwMDk0.Dmyr5Q.LfIUkW5oemr1aAM-SnfDnXM_fZw",
  "prefix" : "!",
  "link"   : "https://discordapp.com/api/oauth2/authorize?client_id=518885257521659924&scope=bot&permissions=1"
}
